# Portfolio-GUI-REST-API

./: JenkinsFile  README.md  pom.xml
dev/: db-deployment.yaml  sqlserver-configMap.yaml  sqlserver-secrets.yaml  storage-data.yaml
dev/postman/: Local MiFID.postman_environment.json  Test MiFID.postman_environment.json  portfolio.postman_collection.json
dev/sql/: blog-inserts.sql
frontend-admin/Portfolio/: angular.json  package-lock.json
frontend-admin/Portfolio/src/: index.html
frontend-admin/Portfolio/src/app/: app.module.ts
frontend-admin/Portfolio/src/app/blog/: blog.component.ts
frontend-admin/Portfolio/src/app/drag-and-drop-image/: drag-and-drop-image.component.spec.ts
frontend-admin/Portfolio/src/app/localization-suggester/: localization-suggester.component.spec.ts
frontend-admin/Portfolio/src/app/map/: map.component.html
frontend-admin/Portfolio/src/app/navbar/: navbar.component.html
frontend-admin/Portfolio/src/app/pagination/: pagination.component.ts
frontend-admin/Portfolio/src/app/portfolio-details/: portfolio-details.component.html  portfolio-details.component.ts
frontend-admin/Portfolio/src/app/portfolio-main/: portfolio.component.html
frontend-admin/Portfolio/src/app/responses/: Media.ts  PageResponse.ts
frontend-admin/Portfolio/src/app/text-area/: text-area.component.scss  text-area.component.ts
frontend-admin/Portfolio/src/app/utils/: SearchResult.ts
frontend-public/Portfolio/: package.json
frontend-public/Portfolio/src/app/: app.component.html  app.module.ts
frontend-public/Portfolio/src/app/datepicker/: datepicker.component.ts
frontend-public/Portfolio/src/app/drag-and-drop/: DragAndDrop.ts
frontend-public/Portfolio/src/app/drag-and-drop-image/: drag-and-drop-image.component.ts
frontend-public/Portfolio/src/app/localization-suggester/: localization-suggester.component.html  localization-suggester.component.ts
frontend-public/Portfolio/src/app/login-form/: login-form.component.scss  login-form.component.ts
frontend-public/Portfolio/src/app/map/: map.component.ts
frontend-public/Portfolio/src/app/navbar/: navbar.component.html  navbar.component.scss
frontend-public/Portfolio/src/app/pagination/: pagination.component.html  pagination.component.scss
frontend-public/Portfolio/src/app/portfolio-details/: portfolio-details.component.scss
frontend-public/Portfolio/src/app/responses/: BlogEntry.ts  PortfolioEntry.ts
frontend-public/Portfolio/src/app/scripts/: hideOnScroll.js
frontend-public/Portfolio/src/app/service/: AuthService.ts  MapService.ts  TransferService.ts
frontend-public/Portfolio/src/app/utils/: BlogRequestBody.ts
frontend-public/heraldyka-samorzadowa/: README.md  angular.json  package-lock.json  package.json
frontend-public/heraldyka-samorzadowa/src/: index.html  styles.css
frontend-public/heraldyka-samorzadowa/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
frontend-public/heraldyka-samorzadowa/src/app/Responses/: PortfolioEntry.ts  PortfolioPageResponse.ts
frontend-public/heraldyka-samorzadowa/src/app/Services/: PortfolioApiService.ts
frontend-public/heraldyka-samorzadowa/src/app/pagination-alphabetical/: pagination-alphabetical.component.css  pagination-alphabetical.component.html  pagination-alphabetical.component.spec.ts  pagination-alphabetical.component.ts
frontend/Portfolio/: angular.json  package-lock.json  package.json
frontend/Portfolio/src/: index.html
frontend/Portfolio/src/app/: app.component.html  app.component.scss  app.module.ts  portfolio-api.service.spec.ts
frontend/Portfolio/src/app/blog/: blog.component.html  blog.component.scss  blog.component.ts
frontend/Portfolio/src/app/datepicker/: datepicker.component.html  datepicker.component.ts
frontend/Portfolio/src/app/drag-and-drop-image/: drag-and-drop-image.component.html  drag-and-drop-image.component.scss
frontend/Portfolio/src/app/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
frontend/Portfolio/src/app/map/: map.component.ts
frontend/Portfolio/src/app/navbar/: navbar.component.html  navbar.component.scss
frontend/Portfolio/src/app/pagination/: pagination.component.html  pagination.component.scss
frontend/Portfolio/src/app/portfolio-details/: portfolio-details.component.html  portfolio-details.component.scss  portfolio-details.component.ts
frontend/Portfolio/src/app/responses/: BlogEntry.ts  (+4 more)
modules/: pom.xml
modules/blog/blog-api/: pom.xml
modules/blog/blog-impl/: pom.xml
modules/emailjob/emailjob-api/: pom.xml
modules/emailjob/emailjob-impl/: pom.xml
modules/emailjob/emailjob-impl/src/main/java/com/example/controller/: EmailController.java
modules/emailjob/emailjob-impl/src/main/java/com/example/impl/: EmailApiDelegateImpl.java  EmailDomainApiImpl.java  EmailSenderApiImpl.java
modules/emailjob/emailjob-impl/src/main/java/com/example/mapper/: EmailMapper.java
modules/portfolio/portfolio-api/: pom.xml
modules/portfolio/portfolio-impl/: pom.xml
modules/security/security-api/: pom.xml
modules/security/security-impl/: pom.xml
utils/: pom.xml
utils/src/main/java/com/example/utils/: BlogImageDomainImpl.java  ImageDomainImpl.java  Updater.java  Utils.java
utils/src/main/java/com/example/utils/enumconverter/: ExtensionTypeConverter.java  ImageTypeConverter.java
utils/src/main/java/com/example/utils/enums/: ExtensionType.java  ImageType.java
utils/src/main/java/com/example/utils/exception/: ApplicationException.java  ExceptionsFactory.java  RestExceptionHandler.java
utils/src/main/java/com/example/utils/model/: BaseModel.java  ImageModel.java  MediaModel.java  SenderServiceModel.java
utils/src/main/java/com/example/utils/repository/: ImagesRepository.java  SenderServiceRepository.java
utils/src/main/resources/: restTemplate.yaml
web/: pom.xml
web/src/main/java/com/example/: Application.java  MyCustomWebApplication.java  TestController.java
web/src/main/resources/: application.properties
web/src/test/java/com/example/: BlogRepositoryTests.java
(+86 files in other folders)
